//Movies
export const GET_ALL_MOVIES = 'GET_ALL_MOVIES';
export const GET_MOVIE = 'GET_MOVIE';
export const SEARCH_MOVIES = 'SEARCH_MOVIES';
export const SEARCH_TAG_MOVIES = 'SEARCH_MOVIES';
export const SEARCH_CATEGORY_MOVIES = 'SEARCH_CATEGORY_MOVIES';

//Reviews
export const GET_ALL_REVIEWS = 'GET_ALL_REVIEWS';
export const POST_REVIEW = 'POST_REVIEW';

//Users
export const POST_REGISTER_USER = 'POST_REGISTER_USER';
export const POST_LOGIN_USER = 'POST_LOGIN_USER';
export const GET_CURRENT_USER = 'GET_CURRENT_USER';
export const UPDATE_MY_PROFILE = 'UPDATE_MY_PROFILE';
export const UPDATE_MY_PICTURE = 'UPDATE_MY_PICTURE';
